{
  "name": "hellosignapi",
  "version": "1.0.0",
  "description": "The Most Developer-Friendly eSignature API",
  "main": "server.js",
  "dependencies": {
    "hellosign-sdk": "^1.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamaheshMaxwell/HelloSignAPIDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmamaheshMaxwell/HelloSignAPIDemo/issues"
  },
  "homepage": "https://github.com/UmamaheshMaxwell/HelloSignAPIDemo#readme"
}
